<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OB Questions</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h2>Onboarding Questions Generator</h2>
      </header>

      <main>
        <button id="generate-btn">Generate Questions</button>
        <div id="questions-container">
          <p class="question"></p>
          <p class="question"></p>
        </div>
      </main>

      <footer>
        <h2>Footer</h2>
      </footer>
    </div>
    <script src="obquestions.js"></script>
  </body>
</html>
